<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<style>
    .Edu {
        width: 10%;
        height: 10%;
    }
    .table {
        width: 95%;
        border: 1px solid black;
        border-collapse: collapse;
    }
    th , td {
        border: 1px solid black;
    }
    .Bord {
                margin-left: 25px;
                margin-top: 25px;
            }
</style>
<body>
    <div class="Bord">
    <p><a href="./Index.html">Home</a> | 
        <a href="./education.html">Education</a> |
        <a href="./work.html">Work Experience</a> | 
        <a href="./contract.html">Contract Me</a> | 
    </p>
    <hr>
    <h1>Education</h1>
    <img src="education-svgrepo-com.png" alt="education" class="Edu">
    <table class="table">
        <tr>
            <th colspan="2">Year</th>
            <th rowspan="2">School/University</th>
        </tr>
        <tr>
            <th>from</th>
            <th>to</th>
        </tr>
        <tr>
            <td>2019</td>
            <td>2022</td>
            <td>ABC University</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>2019</td>
            <td>ABC High school</td>
        </tr>
        <tr>
            <td>2009</td>
            <td>2014</td>
            <td>ABC Elementary school</td>
        </tr>
        
    </table>
</div>
</body>
</html>